# job_tracker_backend

./: pom.xml
src/main/java/com/jobtracker/: JobTrackerApplication.java
src/main/java/com/jobtracker/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jobtracker/controller/: AdminController.java  AuthController.java  HomeController.java  JobApplicationController.java  JobSearchController.java
src/main/java/com/jobtracker/dto/: ApiResponse.java  JobListing.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/jobtracker/entity/: JobApplication.java  JobPosting.java  Reminder.java  User.java
src/main/java/com/jobtracker/repository/: JobApplicationRepository.java  JobPostingRepository.java  ReminderRepository.java  UserRepository.java
src/main/java/com/jobtracker/security/: CustomUserDetails.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/jobtracker/service/: AuthService.java  JobApplicationService.java  JobSearchService.java  UserService.java
src/main/resources/: application.properties
